<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Keefa</title>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <header class="header">
<!-- ------------------------Desktop Header----------------------- -->
    <div class="desktopHeader">
      <img src="logo.svg" class="logo" alt="Keefa Logo"/>
<!-- -----------------------Desktop Menu-------------------------- -->
      <nav class="desktopMenu" id="desktopMenu">
        <ul></ul>
      </nav>
<!-- -----------------------Desktop Language Buttons------------------------ -->
      <div class="language-switch">
          <button class="lang-btn" data-lang="EN">EN</button>
          <span class="divider"></span>
          <button class="lang-btn" data-lang="ES">ES</button>
      </div>

    </div>

<!-- -----------------------Mobile Header--------------------------- -->
    <div class="mobileHeader">
      <img src="logo.svg" class="logo" alt="Keefa Logo"/>
<!-- -----------------------Lang Btn + Hamburger Module------------------- -->
      <div class="mobileModule">
<!-- -----------------------Mobile Language Buttons------------------------- -->
      <div class="language-switch">
          <button class="lang-btn" data-lang="EN">EN</button>
          <span class="divider"></span>
          <button class="lang-btn" data-lang="ES">ES</button>
      </div>
<!-- ----------------------Hamburger------------------------ -->
        <button class="hamburger" aria-label="Toggle menu">
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
<!-- ----------------------Mobile Menu---------------------- -->
    <nav class="mobileMenu" id="mobileMenu">
      <ul></ul>
    </nav>
  </header>
<!-- ------------------------City Section------------------------ -->
  <section class="CitySection">
    <picture>
      <source srcset="city.svg" media="(max-width: 430px)">
      <img src="city-ext.svg" class="city"/>
    </picture>
  </section>
<!-- ------------------------ About Us ------------------------ -->
  <section class="intro" id="intro"></section>
  <section class="goals">
    <img src="router.png" alt="Product Image">
  </section>
  <section class="about-us" id="about-us">
    <div class="about-column" id="left-column"></div>
    <div class="about-column" id="right-column"></div>
  </section>
  <section class="about-cards" id="about-cards"></section>
  <section id="features" class="features"></section>

  <footer>
    <p>&copy; 2025 Keefa</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
